# mcs-kafka-demo

./: CSVReader.java  Kafka-Demo DOc.docx  MCS-readMe.docx
ms-boot-kafka-consumer/: pom.xml
ms-boot-kafka-consumer/src/main/java/com/mcs/kafka/: KafkaConsumerApplication.java
ms-boot-kafka-consumer/src/main/java/com/mcs/kafka/common/: AppConstants.java
ms-boot-kafka-consumer/src/main/java/com/mcs/kafka/document/: UserInfo.java
ms-boot-kafka-consumer/src/main/java/com/mcs/kafka/exception/: ResourceNotFoundException.java
ms-boot-kafka-consumer/src/main/java/com/mcs/kafka/repo/: HistoryRepository.java
ms-boot-kafka-consumer/src/main/java/com/mcs/kafka/service/: KafKaConsumerService.java
ms-boot-kafka-consumer/src/main/resources/: application.properties
ms-boot-kafka-consumer/src/test/java/com/asim/kafka/: SpringBootKafkaAppApplicationTests.java
ms-boot-kafka-producer/: pom.xml
ms-boot-kafka-producer/src/main/java/com/mcs/kafka/: KafkaProducerApplication.java
ms-boot-kafka-producer/src/main/java/com/mcs/kafka/advice/: GlobalExceptionHandler.java
ms-boot-kafka-producer/src/main/java/com/mcs/kafka/common/: AppConstants.java
ms-boot-kafka-producer/src/main/java/com/mcs/kafka/controller/: KafkaProducerController.java
ms-boot-kafka-producer/src/main/java/com/mcs/kafka/dto/: Userdto.java
ms-boot-kafka-producer/src/main/java/com/mcs/kafka/exception/: ErrorDetails.java
ms-boot-kafka-producer/src/main/java/com/mcs/kafka/service/: KafKaProducerService.java
ms-boot-kafka-producer/src/main/resources/: application.properties
ms-boot-user-app/: pom.xml
ms-boot-user-app/src/main/java/com/mcs/website/: UserApplication.java
ms-boot-user-app/src/main/java/com/mcs/website/config/: SecurityConfiguration.java
ms-boot-user-app/src/main/java/com/mcs/website/document/: User.java
ms-boot-user-app/src/main/java/com/mcs/website/dto/: Userdto.java
ms-boot-user-app/src/main/java/com/mcs/website/repo/: UserRepository.java
ms-boot-user-app/src/main/java/com/mcs/website/service/: UserService.java  UserServiceImpl.java
ms-boot-user-app/src/main/java/com/mcs/website/web/: MainController.java  UserRegistrationController.java
ms-boot-user-app/src/main/resources/: application.properties
ms-boot-user-app/src/main/resources/templates/: architecture.html  index.html  login.html  registration.html  sopopular.html  usecases.html
ms-boot-viewer-app/: pom.xml
ms-boot-viewer-app/src/main/java/com/mcs/viewer/: ViewerApplication.java
ms-boot-viewer-app/src/main/java/com/mcs/viewer/controller/: UserController.java
ms-boot-viewer-app/src/main/java/com/mcs/viewer/document/: UserInfo.java
ms-boot-viewer-app/src/main/java/com/mcs/viewer/repo/: UserRepository.java
ms-boot-viewer-app/src/main/java/com/mcs/viewer/service/: UserHistoryService.java  UserHistoryServiceImpl.java
ms-boot-viewer-app/src/main/resources/: application.properties
ms-boot-viewer-app/src/main/resources/templates/: index.html
