server.port=8083

spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: group-id
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# H2 db config
### Springboot application name ###
#spring.application.name=SpringbootH2Database
### Springboot default configuration properties for the h2 database ###
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
### Property to enable the console for the h2 database ###
###jdbc:h2:~/test
### Browser url for h2 console - http://localhost:/h2-console
#spring.h2.console.enabled=true

#Mongo config

spring.data.mongodb.database=userdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.repositories.enabled=true